select * from Movies;
select movieName from Movies where rating=2;
select * from Movies where rating=2;
select movieType from Movies where rating=5;
select movieName from Movies where rating=5 and movieType='drama';
select count(movieName) from Movies where movieType='drama';
select movieName from Movies where movieType='scifi' order by movieName asc;
select movieName from Movies where movieType='scifi' order by movieName desc;
update Movies set movieName='Hobbit' where movieName='Xfactor';
select * from Movies where movieName='Xfactor';
select * from Movies;
delete from Movies where movieName='Hobbit';
select * from Movies limit 10;
select min(rating) from Movies;
select max(rating) from Movies;
select avg(rating) from Movies;
select * from Movies;
select avg(rating) as 'medie' from Movies;
select movieName as 'numeFilm' from Movies;
